
#|
Вариант 1
1. Напишите функцию трех аргументов (list3 x y z) такую, что
(list3 x y z) =(x y z) для любых символьных выражений.
не используйте функцию list.
|#



#|
2. Последовательность чисел Фибоначчи 1, 1, 2, 3, 5, 8, 13... строится по сле-
дующему закону: первые два числа - единицы; любое следующее число
есть сумма двух предыдущих f(n)=f(n-1)+f(n-2). Напишите функцию
(f n f1 f2) c накапливающимися параметрами f1 и f2, которая вычисляет
n-ое число Фибоначчи.
|#


#|
3. Определите умножение целых чисел (*2 x y) через сложение и вычитание.
|#